Rank:  24
Score:  366.879
Solved:  677
Submitted:  0
6-11  -  1.812,856
Celestial Dire Badger  -  1.676,021
HITOCry  -  1.657,110
perpetuum_mobile  -  1.499,883
ocamlriders  -  1.372,593
eger a marson  -  977,724
[mkotha]  -  896,468
shinh2  -  886,977
SnakeTeam  -  839,715
vorpal  -  729,242
thiscodeismade  -  724,692
solor6  -  693,609
The Cat is #1!!  -  688,388
FiKdM  -  636,441
jabber-ru  -  601,588
kuma-  -  594,245
SzM  -  498,157
The Invisible Imp  -  491,460
THIRTEEN  -  485,703
hack-the-loop  -  434,118
oh!tomaton  -  415,938
Side Effects May Include...  -  394,802
TBD  -  366,879
buteforce  -  334,018
codingmonkeys  -  302,790
Futamura Rejection  -  301,500
Tapani  -  281,494
Death by Coffee  -  269,342
clfp  -  268,479
emoken  -  268,092
cashto  -  263,546
irori  -  259,062
blK  -  240,891
riesz  -  236,303
pluk  -  234,074
indeed  -  233,096
ural_nerds  -  232,039
zng  -  215,280
KoKaml  -  192,699
nbu  -  190,174
Aqn, Alice and Isuzu:Cuteness   -  188,819
Team Meh  -  188,650
The Usual Suspects  -  160,571
oroborus  -  158,254
MIMteam  -  155,274
carlop  -  154,497
stanfyteam  -  153,748
tda  -  146,984
Higher Order Of Zeuxis  -  146,191
team-spikey  -  129,939
spb-archlinux  -  128,603
OLNS  -  118,408
madskillz&#039;); DROP TABLE result  -  116,218
The Nameless Pug  -  116,089
ooplss2010  -  113,630
ube  -  107,164
Enoch Root  -  105,767
ahiru  -  100,637
smly  -  99,571
niwasaki.kstm.org  -  95,566
tomerun  -  92,642
ssyk  -  90,825
towerDefence  -  87,154
archer  -  81,741
ParseError  -  76,595
ozy4dm  -  74,182
cyborg cats riding velocirapto  -  73,832
focos  -  72,224
OneDayPastDue  -  69,690
tempatel  -  67,009
Goto10  -  62,466
Kharkiv MINDS  -  58,276
Nodal Asymmetry  -  56,002
ntua67P  -  55,098
lepidum  -  52,857
Out of Gas  -  50,510
wherearemylegs  -  50,396
qwerty  -  48,300
ucla_math_2010  -  47,341
zerohachi  -  47,222
greasypelicanfury  -  46,616
cookiecar  -  44,734
thecamljoes  -  43,134
Lukoil  -  42,680
Intelliarts  -  41,275
constantacceleration  -  40,354
makkywelly  -  38,640
korol&amp;sheva  -  36,943
Ramen Holiday  -  36,564
papyrus  -  36,496
raging mushrooms  -  35,141
cupoft2  -  34,325
Rhope Burn  -  33,837
big bang  -  30,004
hiromi_ayase  -  28,727
example  -  26,550
fake002  -  25,400
chutoys  -  18,213
United Coding Team  -  18,024
orbit  -  15,329
iddqd  -  13,933
fake001  -  13,925
LazyBear  -  10,311
DeeMon  -  9,817
coeus  -  8,769
sylvain  -  6,934
ob.kstm.org  -  6,046
You&#039;re Very Tall  -  5,548
tokorobashi  -  5,443
eeight  -  5,317
Orange Tractor  -  4,982
zenhackers  -  4,528
test_team  -  3,875
Skobochka  -  3,203
EnochRoot  -  3,179
Consalot  -  3,036
admin  -  2,950
l.e. mappen  -  2,841
dumbass  -  2,751
kt3k  -  2,673
Ymgve  -  2,670
A blend of ALUG  -  2,523
amanous  -  1,970
tempfile  -  1,591
tasman  -  1,149
kirill_fake  -  1,093
romanr  -  0,998
fictive  -  0,987
yowa  -  0,986
wilee  -  0,924
tugawa  -  0,883
masakey  -  0,813
genwitt  -  0,720
C--  -  0,676
jgates  -  0,670
twanvl  -  0,606
blabla01  -  0,597
team2010  -  0,547
shimamo  -  0,535
pasha  -  0,528
bootspig  -  0,499
radico  -  0,487
vahnatai  -  0,483
Drunk in Charge of a Normalise  -  0,456
geekdrums  -  0,448
shuzi cuowu  -  0,439
Reverse engineering is not my   -  0,435
endo  -  0,426
tpolm  -  0,424
lambda-187  -  0,400
Escape  -  0,377
bunch of mathematicians  -  0,369
sohmens  -  0,362
SPb SU NT  -  0,343
datahype  -  0,329
hufflepuff  -  0,292
machines  -  0,289
logan  -  0,287
uguu.org  -  0,282
wheezards  -  0,279
Waterloo Napoleons  -  0,273
iwaaamaaaa  -  0,271
taxidriver  -  0,268
ALPHA  -  0,267
The A-Team  -  0,265
bokesan  -  0,262
butanebob  -  0,255
Login  -  0,254
mak_test  -  0,241
ZIP  -  0,232
IanLanceTaylor  -  0,230
ETT  -  0,229
ccw  -  0,227
CompanyOfHeroes  -  0,223
The Unchecked Exceptions  -  0,214
hinagiku  -  0,192
icfp2010@develocation.de  -  0,191
micah  -  0,186
The Raging Semicolons  -  0,176
arekuma  -  0,159
hackbnw  -  0,150
TeamSampou  -  0,142
Looser  -  0,137
octomeuh  -  0,118
fff  -  0,107
MtnViewMark  -  0,106
keroflog  -  0,105
efg  -  0,099
i13  -  0,070
infthi  -  0,067
mfo  -  0,050
beppobyron  -  0,044
black_penguin  -  0,028
jack  -  0,023
Team #mathematics  -  0,023
1973  -  0,012
Evil Dr. Porkchop  -  0,009
Fanny  -  0,008
hello2u.info  -  0,003
