# (suffix): scheme
{(): 'X:\nX',
 (0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 0, 2, 0, 2, 2, 1, 2, 2, 2, 2): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#24L13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R,\n15L15R0#16R17L,\n18R16R0#14L14R,\n16L14L0#16L15R,\n14R18L0#34L24R,\n19R19L0#17R15L,\n20R20L0#18R18L,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23R23L0#21R21L,\n24L24R0#22R22L,\n6L17R0#23L23R,\n27L28L0#44L27R,\n26L28R0#26L27L,\n26R25R0#25L34R,\n29R29L0#25R26R,\n30L30R0#28R28L,\n31R31L0#29L29R,\n32L32R0#30R30L,\n33R33L0#31L31R,\n34L34R0#32R32L,\n17L27R0#33L33R,\n38R38L0#36L37L,\n35L37L0#54R44R,\n35R37R0#36R37R,\n39L39R0#35R35L,\n40L40R0#38L38R,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43R43L0#41L41R,\n44R44L0#42R42L,\n25L36R0#43R43L,\n48L47R0#X46L,\n45R48R0#47R47L,\n46R46L0#54L45R,\n49R49L0#45L46R,\n50L50R0#48R48L,\n51R51L0#49L49R,\n52R52L0#50R50L,\n53R53L0#51R51L,\n54L54R0#52R52L,\n47L36L0#53L53R:\n45L',
 (0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 2, 0, 1): '1R:\n2R1R0#2L12L,\n1LX0#1L0R,\n0L2L0#2R0L,\n5L4R0#5R12R,\n6R5R0#X3R,\n6L3L0#3L4R,\n7R7L0#5L4L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12L12R0#10L10R,\n0R3R0#11L11R:\n4L',
 (0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#22L3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R,\n16L15L0#15R22R,\n14L16R0#14L15L,\n14R13L0#13R32L,\n17L17R0#13L14R,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n4L13R0#21L21R,\n26R25R0#42L24L,\n23R26L0#25R25L,\n24R24L0#32R23R,\n27L27R0#24R23L,\n28R28L0#26L26R,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n15R25L0#31L31R,\n34L33L0#33R35R,\n35R36R0#33L42R,\n36L33R0#52L34L,\n37R37L0#35L34R,\n38L38R0#36R36L,\n39L39R0#37L37R,\n40R40L0#38L38R,\n41R41L0#39R39L,\n42L42R0#40R40L,\n23L34R0#41L41R,\n46R44L0#45R52R,\n44R46L0#43R44L,\n45R43L0#X45L,\n47R47L0#44R43L,\n48R48L0#46R46L,\n49R49L0#47R47L,\n50R50L0#48R48L,\n51L51R0#49R49L,\n52R52L0#50L50R,\n35L43R0#51R51L:\n45L',
 (0, 0, 0, 2, 1, 0, 1, 1, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0): '0R:\n1RX0#13R1L,\n0R1L0#1R0L,\n4L3L0#13L3L,\n2R4R0#2R22R,\n5L5R0#2L3R,\n6R6L0#4L4R,\n7R7L0#5R5L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11R11L0#9L9R,\n12L12R0#10R10L,\n13L13R0#11L11R,\n2L0L0#12L12R,\n16R15R0#X22L,\n16L15L0#15R14R,\n17L17R0#15L14L,\n18L18R0#16L16R,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n14R3R0#21L21R:\n14L',
 (0, 0, 1, 1, 0, 2, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 2, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#24L13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R,\n15L15R0#16R17L,\n18R16R0#14L14R,\n16L14L0#16L15R,\n14R18L0#34L24R,\n19R19L0#17R15L,\n20R20L0#18R18L,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23R23L0#21R21L,\n24L24R0#22R22L,\n6L17R0#23L23R,\n27L28L0#X27R,\n26L28R0#26L27L,\n26R25R0#25L34R,\n29R29L0#25R26R,\n30L30R0#28R28L,\n31R31L0#29L29R,\n32L32R0#30R30L,\n33R33L0#31L31R,\n34L34R0#32R32L,\n17L27R0#33L33R:\n25L',
 (0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 0, 0, 1): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#24L13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R,\n15L15R0#16R17L,\n18R16R0#14L14R,\n16L14L0#16L15R,\n14R18L0#34L24R,\n19R19L0#17R15L,\n20R20L0#18R18L,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23R23L0#21R21L,\n24L24R0#22R22L,\n6L17R0#23L23R,\n27L28L0#44L27R,\n26L28R0#26L27L,\n26R25R0#25L34R,\n29R29L0#25R26R,\n30L30R0#28R28L,\n31R31L0#29L29R,\n32L32R0#30R30L,\n33R33L0#31L31R,\n34L34R0#32R32L,\n17L27R0#33L33R,\n38R38L0#36L37L,\n35L37L0#X44R,\n35R37R0#36R37R,\n39L39R0#35R35L,\n40L40R0#38L38R,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43R43L0#41L41R,\n44R44L0#42R42L,\n25L36R0#43R43L:\n36L',
 (0, 0, 2, 0, 1, 2, 2, 2, 1, 1, 1, 0, 1): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#X3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R:\n4L',
 (0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 0, 2): '0L:\nX0L0#0R10R,\n2R3R0#3R10L,\n3L4R0#X1L,\n4L1L0#2L1R,\n5L5R0#3L2R,\n6R6L0#4L4R,\n7L7R0#5R5L,\n8R8L0#6L6R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n1R0R0#9L9R:\n2L',
 (0, 1, 1, 1, 1, 2, 1, 0, 2, 0, 1, 2, 0, 1): '2R:\n2L3R0#1L1R,\n0L0R0#13R3R,\n3LX0#0L3L,\n2R1R0#2L0R,\n7L4R0#6R4R,\n5R7R0#13L5L,\n6R4L0#X6L,\n8R8L0#4L5R,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11L11R0#9L9R,\n12L12R0#10L10R,\n13L13R0#11L11R,\n5L1L0#12L12R:\n6L',
 (0, 1, 1, 2, 1, 1, 2, 1, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0): '1R:\n2R1R0#2L12L,\n1LX0#1L0R,\n0L2L0#2R0L,\n5L4R0#5R12R,\n6R5R0#22L3R,\n6L3L0#3L4R,\n7R7L0#5L4L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12L12R0#10L10R,\n0R3R0#11L11R,\n13R16L0#15L13L,\n16R15L0#X15R,\n13L14R0#14R22R,\n17R17L0#13R14L,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n4L15R0#21L21R:\n14L',
 (0, 1, 1, 2, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 2, 1): '2L:\n1L0L0#0R2R,\n1R2R0#0L1L,\nX0R0#12L1R,\n6L3L0#3R5L,\n4R4L0#4R4L,\n3R6R0#12R22R,\n7L7R0#3L5R,\n8L8R0#6L6R,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n2L5L0#11L11R,\n15R16R0#14L22L,\n13L14R0#X14R,\n15L16L0#15L13L,\n17R17L0#15R13R,\n18L18R0#16R16L,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n13R5R0#21L21R:\n14L',
 (0, 1, 2, 1, 0, 0, 2, 1, 2, 2, 0, 2, 1, 1, 2, 0, 0, 0, 1, 2, 1, 1, 1, 1, 1, 2, 0, 0): '2R:\n2L3R0#1L1R,\n0L0R0#13R3R,\n3LX0#0L3L,\n2R1R0#2L0R,\n7L4R0#6R4R,\n5R7R0#13L5L,\n6R4L0#24R6L,\n8R8L0#4L5R,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11L11R0#9L9R,\n12L12R0#10L10R,\n13L13R0#11L11R,\n5L1L0#12L12R,\n16R15L0#17L17R,\n18L18R0#14R16R,\n17L15R0#34L14L,\n14L14R0#16L24L,\n19R19L0#15L15R,\n20R20L0#18R18L,\n21L21R0#19R19L,\n22L22R0#20L20R,\n23R23L0#21L21R,\n24L24R0#22R22L,\n17R6L0#23L23R,\n27L28L0#X34R,\n28R27R0#27L27R,\n26L26R0#25L26R,\n29L29R0#25R26L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n33L33R0#31L31R,\n34R34L0#32L32R,\n16L25R0#33R33L:\n25L',
 (0, 1, 2, 1, 1, 1): '0R:\n1RX0#X1L,\n0R1L0#1R0L:\n0L',
 (0, 2, 0, 0, 2, 1, 0, 1, 2, 1, 2, 2, 0, 1, 0, 1, 2, 0, 0, 0): '0L:\nX0L0#0R10R,\n2R3R0#3R10L,\n3L4R0#20L1L,\n4L1L0#2L1R,\n5L5R0#3L2R,\n6R6L0#4L4R,\n7L7R0#5R5L,\n8R8L0#6L6R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n1R0R0#9L9R,\n13R14L0#X13R,\n14R13L0#13L20R,\n12L11R0#12R11L,\n15L15R0#11R12L,\n16L16R0#14L14R,\n17R17L0#15L15R,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n2L12R0#19L19R:\n11L',
 (0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 1): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#32R13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R,\n24R26L0#X25L,\n25L24L0#24R23L,\n23R26R0#24L32L,\n27R27L0#23R25R,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30L30R0#28R28L,\n31L31R0#29L29R,\n32L32R0#30L30R,\n25R14L0#31L31R:\n23L',
 (0, 2, 1, 0, 2, 0): '2L:\n0L1R0#0L2R,\n2L2R0#X0R,\nX0R0#1L1R:\n1L',
 (0, 2, 2, 0, 0, 0, 1, 2, 2, 2, 0, 0, 2, 0): '1R:\n0R1R0#2L0L,\n3LX0#13R0R,\n0L2R0#3R2R,\n3R2L0#1L3L,\n6L7R0#5R13L,\n6R4L0#X6L,\n5R7L0#4L5L,\n8R8L0#6R4R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12R12L0#10L10R,\n13L13R0#11R11L,\n4R1L0#12L12R:\n5L',
 (0, 2, 2, 0, 0, 1, 2, 1, 0, 1, 2, 1, 2, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 2, 2, 1, 1): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#22L3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R,\n16L15L0#15R22R,\n14L16R0#14L15L,\n14R13L0#13R32L,\n17L17R0#13L14R,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n4L13R0#21L21R,\n26R25R0#X24L,\n23R26L0#25R25L,\n24R24L0#32R23R,\n27L27R0#24R23L,\n28R28L0#26L26R,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n15R25L0#31L31R:\n23L',
 (0, 2, 2, 2, 0, 0, 2, 1, 0, 0, 1, 2, 0, 1, 2, 1, 2, 2, 0, 1): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#X13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R:\n14L',
 (0, 2, 2, 2, 2, 2, 2): '1R:\n0R1R0#2L0L,\n3LX0#X0R,\n0L2R0#3R2R,\n3R2L0#1L3L:\n1L',
 (1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 2, 2, 1): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#X4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R:\n5L',
 (1, 0, 2, 1, 2, 2, 1, 0, 2, 0, 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 2, 0, 1): '2L:\n1L0L0#0R2R,\n1R2R0#0L1L,\nX0R0#12L1R,\n6L3L0#3R5L,\n4R4L0#4R4L,\n3R6R0#12R22R,\n7L7R0#3L5R,\n8L8R0#6L6R,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n2L5L0#11L11R,\n15R16R0#14L22L,\n13L14R0#32L14R,\n15L16L0#15L13L,\n17R17L0#15R13R,\n18L18R0#16R16L,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n13R5R0#21L21R,\n26L24L0#25L32R,\n26R25R0#23R25R,\n23L24R0#X24R,\n27R27L0#23L24L,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30R30L0#28R28L,\n31R31L0#29R29L,\n32L32R0#30R30L,\n14L23R0#31L31R:\n25L',
 (1, 0, 2, 2, 1, 2): '0R:\n0LX0#0L1R,\n2R0R0#X2L,\n1R2L0#2R1L:\n1L',
 (1, 1, 0, 0, 1, 0, 1, 0, 2, 2, 0, 1, 0): '0R:\n0LX0#0L1R,\n2R0R0#12R2L,\n1R2L0#2R1L,\n6R5R0#12L4L,\n3R4L0#4R5R,\n6L4R0#X3R,\n7R7L0#5L3L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11R11L0#9R9L,\n12L12R0#10R10L,\n3L1L0#11L11R:\n5L',
 (1, 1, 0, 1, 0, 0, 2): '2R:\n2L3R0#1L1R,\n0L0R0#X3R,\n3LX0#0L3L,\n2R1R0#2L0R:\n1L',
 (1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 1, 2, 0, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, 2, 0, 2, 1, 2, 1, 1): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#22L3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R,\n16L15L0#15R22R,\n14L16R0#14L15L,\n14R13L0#13R32L,\n17L17R0#13L14R,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n4L13R0#21L21R,\n26R25R0#42L24L,\n23R26L0#25R25L,\n24R24L0#32R23R,\n27L27R0#24R23L,\n28R28L0#26L26R,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n15R25L0#31L31R,\n34L33L0#33R35R,\n35R36R0#33L42R,\n36L33R0#X34L,\n37R37L0#35L34R,\n38L38R0#36R36L,\n39L39R0#37L37R,\n40R40L0#38L38R,\n41R41L0#39R39L,\n42L42R0#40R40L,\n23L34R0#41L41R:\n35L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 1, 1, 1, 1, 1): '1R:\n3L0L0#0R2L,\n1RX0#2R1L,\n0R1L0#3R13R,\n3R2L0#0L3L,\n5R6R0#13L5R,\n7R4R0#23L4L,\n6L7L0#6L4R,\n8L8R0#6R5L,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11R11L0#9R9L,\n12R12L0#10R10L,\n13L13R0#11R11L,\n4L2R0#12L12R,\n14L15L0#14L16R,\n16R17R0#14R23R,\n17L14R0#X15L,\n18R18L0#16L15R,\n19L19R0#17R17L,\n20R20L0#18L18R,\n21L21R0#19R19L,\n22L22R0#20L20R,\n23L23R0#21L21R,\n5L15R0#22L22R:\n16L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1): '1R:\n0R1R0#2L0L,\n3LX0#13R0R,\n0L2R0#3R2R,\n3R2L0#1L3L,\n6L7R0#5R13L,\n6R4L0#23R6L,\n5R7L0#4L5L,\n8R8L0#6R4R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12R12L0#10L10R,\n13L13R0#11R11L,\n4R1L0#12L12R,\n14L17R0#14L15L,\n14R16L0#33L16R,\n17L15R0#15R23L,\n18L18R0#16L14R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23L23R0#21R21L,\n16R5L0#22L22R,\n27R25L0#25R26R,\n26R24L0#24R33R,\n27L24R0#X25L,\n28R28L0#26L24L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31R31L0#29L29R,\n32R32L0#30R30L,\n33L33R0#31R31L,\n15L25R0#32L32R:\n26L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0): '0R:\n0LX0#0L1R,\n2R0R0#12R2L,\n1R2L0#2R1L,\n6R5R0#12L4L,\n3R4L0#4R5R,\n6L4R0#22L3R,\n7R7L0#5L3L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11R11L0#9R9L,\n12L12R0#10R10L,\n3L1L0#11L11R,\n16L13L0#13R14R,\n15L13R0#34L22R,\n16R15R0#14L15R,\n17R17L0#13L15L,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L14R0#21L21R,\n27R24L0#25R26R,\n26R27L0#23R34R,\n25R23L0#26L25L,\n25L23R0#X24L,\n28R28L0#24R23L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31R31L0#29L29R,\n32L32R0#30R30L,\n33R33L0#31L31R,\n34L34R0#32R32L,\n14L24R0#33L33R:\n26L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1): '1R:\n2R1R0#2L12L,\n1LX0#1L0R,\n0L2L0#2R0L,\n5L4R0#5R12R,\n6R5R0#22L3R,\n6L3L0#3L4R,\n7R7L0#5L4L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12L12R0#10L10R,\n0R3R0#11L11R,\n13R16L0#15L13L,\n16R15L0#34L15R,\n13L14R0#14R22R,\n17R17L0#13R14L,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n4L15R0#21L21R,\n24L23R0#24L23R,\n23L27R0#23L25R,\n26R24R0#X26R,\n27L25R0#34R25L,\n28R28L0#26L24R,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31R31L0#29L29R,\n32R32L0#30R30L,\n33L33R0#31R31L,\n34L34R0#32L32R,\n14L26L0#33L33R:\n25L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 2, 2, 0, 1, 1, 1, 1, 2, 2, 0, 0, 0): '0L:\nX0L0#0R10R,\n2R3R0#3R10L,\n3L4R0#20L1L,\n4L1L0#2L1R,\n5L5R0#3L2R,\n6R6L0#4L4R,\n7L7R0#5R5L,\n8R8L0#6L6R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n1R0R0#9L9R,\n13R14L0#31R13R,\n14R13L0#13L20R,\n12L11R0#12R11L,\n15L15R0#11R12L,\n16L16R0#14L14R,\n17R17L0#15L15R,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n2L12R0#19L19R,\n25L22R0#22R24R,\n24R21L0#31L21R,\n25R23R0#24L23R,\n23L21R0#42L22L,\n26R26L0#21L23L,\n27R27L0#25R25L,\n28R28L0#26R26L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n22L11L0#30L30R,\n35L36R0#34L33R,\n36L32R0#X42R,\n32L34R0#35R34R,\n35R34L0#32L35L,\n37R37L0#33L32R,\n38L38R0#36R36L,\n39R39L0#37L37R,\n40L40R0#38R38L,\n41R41L0#39L39R,\n42L42R0#40R40L,\n24L33R0#41L41R:\n33L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 2, 2, 1, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1): '2R:\n2L3R0#1L1R,\n0L0R0#13R3R,\n3LX0#0L3L,\n2R1R0#2L0R,\n7L4R0#6R4R,\n5R7R0#13L5L,\n6R4L0#24R6L,\n8R8L0#4L5R,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11L11R0#9L9R,\n12L12R0#10L10R,\n13L13R0#11L11R,\n5L1L0#12L12R,\n16R15L0#17L17R,\n18L18R0#14R16R,\n17L15R0#34L14L,\n14L14R0#16L24L,\n19R19L0#15L15R,\n20R20L0#18R18L,\n21L21R0#19R19L,\n22L22R0#20L20R,\n23R23L0#21L21R,\n24L24R0#22R22L,\n17R6L0#23L23R,\n27L28L0#45L34R,\n28R27R0#27L27R,\n26L26R0#25L26R,\n29L29R0#25R26L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n33L33R0#31L31R,\n34R34L0#32L32R,\n16L25R0#33R33L,\n38R35L0#35R36R,\n38L35R0#X45R,\n39R37R0#38L37R,\n37L39L0#36L35L,\n40L40R0#38R37L,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43L43R0#41L41R,\n44L44R0#42L42R,\n45R45L0#43L43R,\n25L36R0#44R44L:\n36L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1): '2L:\n1L0L0#0R2R,\n1R2R0#0L1L,\nX0R0#12L1R,\n6L3L0#3R5L,\n4R4L0#4R4L,\n3R6R0#12R22R,\n7L7R0#3L5R,\n8L8R0#6L6R,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n2L5L0#11L11R,\n15R16R0#14L22L,\n13L14R0#32L14R,\n15L16L0#15L13L,\n17R17L0#15R13R,\n18L18R0#16R16L,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n13R5R0#21L21R,\n26L24L0#25L32R,\n26R25R0#23R25R,\n23L24R0#42L24R,\n27R27L0#23L24L,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30R30L0#28R28L,\n31R31L0#29R29L,\n32L32R0#30R30L,\n14L23R0#31L31R,\n36R33R0#34L33R,\n33L34L0#34R35R,\n36L34R0#X42R,\n37R37L0#35L33L,\n38R38L0#36R36L,\n39R39L0#37R37L,\n40L40R0#38R38L,\n41L41R0#39L39R,\n42L42R0#40L40R,\n25L35R0#41L41R:\n35L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 0, 1, 1, 2, 2, 1, 0, 2, 0, 1, 1, 1, 2, 2, 0, 1, 1, 1, 1, 2, 2, 0, 0, 0): '0R:\n1RX0#13R1L,\n0R1L0#1R0L,\n4L3L0#13L3L,\n2R4R0#2R22R,\n5L5R0#2L3R,\n6R6L0#4L4R,\n7R7L0#5R5L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11R11L0#9L9R,\n12L12R0#10R10L,\n13L13R0#11L11R,\n2L0L0#12L12R,\n16R15R0#33L22L,\n16L15L0#15R14R,\n17L17R0#15L14L,\n18L18R0#16L16R,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n14R3R0#21L21R,\n23L27L0#23L26R,\n25R24R0#25R24R,\n27R24L0#26L24L,\n25L23R0#33R44R,\n28R28L0#23R25L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n33L33R0#31L31R,\n14L26L0#32L32R,\n36L35R0#37R35L,\n34R38L0#37L34R,\n38R37R0#34L44L,\n35L34L0#55L36R,\n39R39L0#35R36L,\n40L40R0#38R38L,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43R43L0#41L41R,\n44R44L0#42R42L,\n36R26R0#43R43L,\n48L46R0#47L46R,\n49L45R0#X45R,\n45L47R0#48L47R,\n47L49R0#45L55R,\n50R50L0#46L48R,\n51L51R0#49R49L,\n52R52L0#50L50R,\n53L53R0#51R51L,\n54L54R0#52L52R,\n55L55R0#53L53R,\n37L48R0#54L54R:\n46L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 0, 0, 1, 0, 1, 1, 2, 2, 1, 0, 0, 1, 0, 1, 1, 2, 2, 0, 0, 0, 1, 1, 2, 2, 0, 1, 1): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#24L13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R,\n15L15R0#16R17L,\n18R16R0#14L14R,\n16L14L0#16L15R,\n14R18L0#34L24R,\n19R19L0#17R15L,\n20R20L0#18R18L,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23R23L0#21R21L,\n24L24R0#22R22L,\n6L17R0#23L23R,\n27L28L0#44L27R,\n26L28R0#26L27L,\n26R25R0#25L34R,\n29R29L0#25R26R,\n30L30R0#28R28L,\n31R31L0#29L29R,\n32L32R0#30R30L,\n33R33L0#31L31R,\n34L34R0#32R32L,\n17L27R0#33L33R,\n38R38L0#36L37L,\n35L37L0#54R44R,\n35R37R0#36R37R,\n39L39R0#35R35L,\n40L40R0#38L38R,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43R43L0#41L41R,\n44R44L0#42R42L,\n25L36R0#43R43L,\n48L47R0#65R46L,\n45R48R0#47R47L,\n46R46L0#54L45R,\n49R49L0#45L46R,\n50L50R0#48R48L,\n51R51L0#49L49R,\n52R52L0#50R50L,\n53R53L0#51R51L,\n54L54R0#52R52L,\n47L36L0#53L53R,\n57R57L0#65L58R,\n59L59R0#58L57L,\n56R58R0#55R55L,\n56L55R0#X57R,\n60L60R0#56L56R,\n61R61L0#59L59R,\n62R62L0#60R60L,\n63L63R0#61R61L,\n64R64L0#62L62R,\n65L65R0#63R63L,\n55L45L0#64L64R:\n58L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 1, 0, 1, 1, 2, 2, 0, 0, 0, 1, 1, 2, 2, 0, 1, 1): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#32R13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R,\n24R26L0#43R25L,\n25L24L0#24R23L,\n23R26R0#24L32L,\n27R27L0#23R25R,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30L30R0#28R28L,\n31L31R0#29L29R,\n32L32R0#30L30R,\n25R14L0#31L31R,\n34R34L0#43L35R,\n35R36L0#33R33L,\n37L33R0#54L34L,\n37R36R0#34R36R,\n38R38L0#35L36L,\n39L39R0#37R37L,\n40R40L0#38L38R,\n41L41R0#39R39L,\n42R42L0#40L40R,\n43L43R0#41R41L,\n33L23L0#42L42R,\n45L48L0#47R54R,\n47R48R0#44L46L,\n45R46R0#65L46R,\n47L44L0#47L45L,\n49R49L0#44R45R,\n50L50R0#48R48L,\n51R51L0#49L49R,\n52L52R0#50R50L,\n53L53R0#51L51R,\n54L54R0#52L52R,\n35L44R0#53L53R,\n56L55L0#55R65R,\n58R59R0#55L57L,\n56R58L0#76L58R,\n59L57R0#57R56L,\n60R60L0#58L56R,\n61L61R0#59R59L,\n62R62L0#60L60R,\n63L63R0#61R61L,\n64L64R0#62L62R,\n65L65R0#63L63R,\n46L55R0#64L64R,\n69L66L0#66R68R,\n69R67R0#69R67R,\n70L66R0#X76R,\n70R67L0#66L67L,\n71R71L0#68L69L,\n72L72R0#70R70L,\n73R73L0#71L71R,\n74L74R0#72R72L,\n75L75R0#73L73R,\n76L76R0#74L74R,\n57L68R0#75L75R:\n68L',
 (1, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#22L3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R,\n16L15L0#15R22R,\n14L16R0#14L15L,\n14R13L0#13R32L,\n17L17R0#13L14R,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n4L13R0#21L21R,\n26R25R0#42L24L,\n23R26L0#25R25L,\n24R24L0#32R23R,\n27L27R0#24R23L,\n28R28L0#26L26R,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n15R25L0#31L31R,\n34L33L0#33R35R,\n35R36R0#33L42R,\n36L33R0#52L34L,\n37R37L0#35L34R,\n38L38R0#36R36L,\n39L39R0#37L37R,\n40R40L0#38L38R,\n41R41L0#39R39L,\n42L42R0#40R40L,\n23L34R0#41L41R,\n46R44L0#45R52R,\n44R46L0#43R44L,\n45R43L0#63R45L,\n47R47L0#44R43L,\n48R48L0#46R46L,\n49R49L0#47R47L,\n50R50L0#48R48L,\n51L51R0#49R49L,\n52R52L0#50L50R,\n35L43R0#51R51L,\n57L57R0#56L55L,\n55L55R0#63L56R,\n53R56R0#54L54R,\n53L54R0#X55R,\n58L58R0#53L53R,\n59R59L0#57L57R,\n60R60L0#58R58L,\n61L61R0#59R59L,\n62R62L0#60L60R,\n63L63R0#61R61L,\n54L45L0#62L62R:\n56L',
 (1, 1, 0, 2, 2, 1, 0, 0, 0, 2, 2): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#X2R,\n1R3L0#3R1L:\n2L',
 (1, 1, 1, 1, 0, 2, 2, 0, 1, 2, 0, 2, 1, 0, 0, 1, 1, 0, 1, 2): '0R:\n0LX0#0L1R,\n2R0R0#12R2L,\n1R2L0#2R1L,\n6R5R0#12L4L,\n3R4L0#4R5R,\n6L4R0#22L3R,\n7R7L0#5L3L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11R11L0#9R9L,\n12L12R0#10R10L,\n3L1L0#11L11R,\n16L13L0#13R14R,\n15L13R0#X22R,\n16R15R0#14L15R,\n17R17L0#13L15L,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L14R0#21L21R:\n14L',
 (1, 1, 1, 2, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 0, 1, 2): '0L:\nX0L0#0R10R,\n2R3R0#3R10L,\n3L4R0#20L1L,\n4L1L0#2L1R,\n5L5R0#3L2R,\n6R6L0#4L4R,\n7L7R0#5R5L,\n8R8L0#6L6R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n1R0R0#9L9R,\n13R14L0#31R13R,\n14R13L0#13L20R,\n12L11R0#12R11L,\n15L15R0#11R12L,\n16L16R0#14L14R,\n17R17L0#15L15R,\n18L18R0#16R16L,\n19R19L0#17L17R,\n20L20R0#18R18L,\n2L12R0#19L19R,\n25L22R0#22R24R,\n24R21L0#31L21R,\n25R23R0#24L23R,\n23L21R0#X22L,\n26R26L0#21L23L,\n27R27L0#25R25L,\n28R28L0#26R26L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n22L11L0#30L30R:\n24L',
 (1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 2, 1, 2, 1, 2, 1, 1, 0, 2, 2, 1, 1, 1, 1, 2): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#32R13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R,\n24R26L0#43R25L,\n25L24L0#24R23L,\n23R26R0#24L32L,\n27R27L0#23R25R,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30L30R0#28R28L,\n31L31R0#29L29R,\n32L32R0#30L30R,\n25R14L0#31L31R,\n34R34L0#43L35R,\n35R36L0#33R33L,\n37L33R0#X34L,\n37R36R0#34R36R,\n38R38L0#35L36L,\n39L39R0#37R37L,\n40R40L0#38L38R,\n41L41R0#39R39L,\n42R42L0#40L40R,\n43L43R0#41R41L,\n33L23L0#42L42R:\n35L',
 (1, 2, 0, 1, 1, 2, 1, 2, 2, 2, 2, 2, 0, 2, 1, 0, 1, 2, 0, 1, 2): '2R:\n2L3R0#1L1R,\n0L0R0#13R3R,\n3LX0#0L3L,\n2R1R0#2L0R,\n7L4R0#6R4R,\n5R7R0#13L5L,\n6R4L0#24R6L,\n8R8L0#4L5R,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11L11R0#9L9R,\n12L12R0#10L10R,\n13L13R0#11L11R,\n5L1L0#12L12R,\n16R15L0#17L17R,\n18L18R0#14R16R,\n17L15R0#X14L,\n14L14R0#16L24L,\n19R19L0#15L15R,\n20R20L0#18R18L,\n21L21R0#19R19L,\n22L22R0#20L20R,\n23R23L0#21L21R,\n24L24R0#22R22L,\n17R6L0#23L23R:\n16L',
 (1, 2, 0, 1, 2): '2L:\n1L0L0#0R2R,\n1R2R0#0L1L,\nX0R0#X1R:\n2L',
 (1, 2, 2, 0, 2, 2, 2, 1, 0, 2, 2, 2, 2, 1, 0): '1R:\n3L0L0#0R2L,\n1RX0#2R1L,\n0R1L0#3R13R,\n3R2L0#0L3L,\n5R6R0#13L5R,\n7R4R0#X4L,\n6L7L0#6L4R,\n8L8R0#6R5L,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11R11L0#9R9L,\n12R12L0#10R10L,\n13L13R0#11R11L,\n4L2R0#12L12R:\n5L',
 (2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1): '2L:\n1L0L0#0R2R,\n1R2R0#0L1L,\nX0R0#12L1R,\n6L3L0#3R5L,\n4R4L0#4R4L,\n3R6R0#12RX,\n7L7R0#3L5R,\n8L8R0#6L6R,\n9R9L0#7L7R,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n2L5L0#11L11R:\n5R',
 (2, 0, 0, 2, 0, 0): '1R:\n2R1R0#2LX,\n1LX0#1L0R,\n0L2L0#2R0L:\n0R',
 (2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 0, 0, 2, 1, 1, 1): '0R:\n1RX0#13R1L,\n0R1L0#1R0L,\n4L3L0#13L3L,\n2R4R0#2RX,\n5L5R0#2L3R,\n6R6L0#4L4R,\n7R7L0#5R5L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11R11L0#9L9R,\n12L12R0#10R10L,\n13L13R0#11L11R,\n2L0L0#12L12R:\n3R',
 (2, 0, 2, 2, 2, 0, 0, 1, 1, 1, 2, 2, 2, 0, 2, 1, 0, 1, 2, 1, 1, 2, 2, 0, 1, 0, 1, 1, 2, 2): '0R:\n1RX0#13R1L,\n0R1L0#1R0L,\n4L3L0#13L3L,\n2R4R0#2R22R,\n5L5R0#2L3R,\n6R6L0#4L4R,\n7R7L0#5R5L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11R11L0#9L9R,\n12L12R0#10R10L,\n13L13R0#11L11R,\n2L0L0#12L12R,\n16R15R0#33L22L,\n16L15L0#15R14R,\n17L17R0#15L14L,\n18L18R0#16L16R,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n14R3R0#21L21R,\n23L27L0#23L26R,\n25R24R0#25R24R,\n27R24L0#26L24L,\n25L23R0#33RX,\n28R28L0#23R25L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n33L33R0#31L31R,\n14L26L0#32L32R:\n26R',
 (2, 1, 1, 2, 1, 2, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 2, 1, 2, 0, 1, 2, 0, 1, 1, 0, 0, 1, 2, 2, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#32R13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R,\n24R26L0#43R25L,\n25L24L0#24R23L,\n23R26R0#24L32L,\n27R27L0#23R25R,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30L30R0#28R28L,\n31L31R0#29L29R,\n32L32R0#30L30R,\n25R14L0#31L31R,\n34R34L0#43L35R,\n35R36L0#33R33L,\n37L33R0#54L34L,\n37R36R0#34R36R,\n38R38L0#35L36L,\n39L39R0#37R37L,\n40R40L0#38L38R,\n41L41R0#39R39L,\n42R42L0#40L40R,\n43L43R0#41R41L,\n33L23L0#42L42R,\n45L48L0#47R54R,\n47R48R0#44L46L,\n45R46R0#X46R,\n47L44L0#47L45L,\n49R49L0#44R45R,\n50L50R0#48R48L,\n51R51L0#49L49R,\n52L52R0#50R50L,\n53L53R0#51L51R,\n54L54R0#52L52R,\n35L44R0#53L53R:\n46L',
 (2, 1, 2, 0, 1, 0, 2, 2, 1, 1, 2, 1, 0, 0, 2, 1, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 2, 1, 0, 1, 0, 2, 0, 0, 1, 2, 0): '0R:\n1RX0#13R1L,\n0R1L0#1R0L,\n4L3L0#13L3L,\n2R4R0#2R22R,\n5L5R0#2L3R,\n6R6L0#4L4R,\n7R7L0#5R5L,\n8R8L0#6R6L,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11R11L0#9L9R,\n12L12R0#10R10L,\n13L13R0#11L11R,\n2L0L0#12L12R,\n16R15R0#33L22L,\n16L15L0#15R14R,\n17L17R0#15L14L,\n18L18R0#16L16R,\n19R19L0#17L17R,\n20L20R0#18R18L,\n21L21R0#19L19R,\n22L22R0#20L20R,\n14R3R0#21L21R,\n23L27L0#23L26R,\n25R24R0#25R24R,\n27R24L0#26L24L,\n25L23R0#33R44R,\n28R28L0#23R25L,\n29L29R0#27R27L,\n30L30R0#28L28R,\n31L31R0#29L29R,\n32L32R0#30L30R,\n33L33R0#31L31R,\n14L26L0#32L32R,\n36L35R0#37R35L,\n34R38L0#37L34R,\n38R37R0#34L44L,\n35L34L0#X36R,\n39R39L0#35R36L,\n40L40R0#38R38L,\n41L41R0#39L39R,\n42L42R0#40L40R,\n43R43L0#41L41R,\n44R44L0#42R42L,\n36R26R0#43R43L:\n37L',
 (2, 1, 2, 0, 2, 0, 2, 0, 2, 2, 1, 2, 1, 2, 2, 1, 0, 0, 2, 2): '2L:\n0L1R0#0L2R,\n2L2R0#12R0R,\nX0R0#1L1R,\n5R4R0#5R12L,\n6L5L0#22L3R,\n6R3L0#4R3L,\n7L7R0#4L5L,\n8L8R0#6L6R,\n9L9R0#7L7R,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n3R1L0#11L11R,\n16L15L0#15R22R,\n14L16R0#14L15L,\n14R13L0#13RX,\n17L17R0#13L14R,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22L22R0#20R20L,\n4L13R0#21L21R:\n15R',
 (2, 1, 2, 1, 1, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 2, 2, 2): '1R:\n0R1R0#2L0L,\n3LX0#13R0R,\n0L2R0#3R2R,\n3R2L0#1L3L,\n6L7R0#5R13L,\n6R4L0#23R6L,\n5R7L0#4L5L,\n8R8L0#6R4R,\n9R9L0#7R7L,\n10L10R0#8R8L,\n11L11R0#9L9R,\n12R12L0#10L10R,\n13L13R0#11R11L,\n4R1L0#12L12R,\n14L17R0#14L15L,\n14R16L0#X16R,\n17L15R0#15R23L,\n18L18R0#16L14R,\n19L19R0#17L17R,\n20R20L0#18L18R,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23L23R0#21R21L,\n16R5L0#22L22R:\n15L',
 (2, 1, 2, 1, 2, 0, 0, 2): '1R:\n3L0L0#0R2L,\n1RX0#2R1L,\n0R1L0#3RX,\n3R2L0#0L3L:\n2R',
 (2, 2, 0, 1, 2, 1): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1LX:\n2R',
 (2, 2, 0, 2, 0, 2, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 2): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#X13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R:\n6L',
 (2, 2, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 2, 0, 2, 2, 2, 0, 1, 1, 2, 1, 0, 2, 0): '0R:\n0LX0#0L1R,\n3R0R0#2L3L,\n1L2R0#13L2R,\n1R3L0#3R1L,\n4L5L0#4L6L,\n7R5R0#4R5R,\n4R7L0#24L13R,\n8R8L0#6R5L,\n9R9L0#7R7L,\n10R10L0#8R8L,\n11L11R0#9R9L,\n12L12R0#10L10R,\n13L13R0#11L11R,\n2L6R0#12L12R,\n15L15R0#16R17L,\n18R16R0#14L14R,\n16L14L0#16L15R,\n14R18L0#X24R,\n19R19L0#17R15L,\n20R20L0#18R18L,\n21R21L0#19R19L,\n22R22L0#20R20L,\n23R23L0#21R21L,\n24L24R0#22R22L,\n6L17R0#23L23R:\n17L',
 (2, 2, 1, 2, 0, 2): '0L:\nX0L0#0RX:\n0R',
 (2, 2, 2, 2, 2, 1, 1, 0, 0, 2, 1, 1, 2, 0, 0, 2, 2, 2, 0, 0, 2, 1, 0, 0, 1, 1, 2, 0, 2, 2, 0, 2, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 2, 2, 1, 2, 2, 2): '0L:\nX1R0#2R1R,\n2L0R0#2L0R,\n1L0L0#1L12R,\n3L4L0#3L5R,\n5R6L0#3R12L,\n6R3R0#22L4L,\n7R7L0#4R5L,\n8R8L0#6R6L,\n9L9R0#7R7L,\n10L10R0#8L8R,\n11R11L0#9L9R,\n12L12R0#10R10L,\n4R2R0#11L11R,\n15R14R0#15L22R,\n16R15L0#32R13R,\n13L16L0#14R13L,\n17L17R0#15R14L,\n18L18R0#16L16R,\n19L19R0#17L17R,\n20L20R0#18L18R,\n21L21R0#19L19R,\n22L22R0#20L20R,\n5L13R0#21L21R,\n24R26L0#43R25L,\n25L24L0#24R23L,\n23R26R0#24L32L,\n27R27L0#23R25R,\n28R28L0#26R26L,\n29R29L0#27R27L,\n30L30R0#28R28L,\n31L31R0#29L29R,\n32L32R0#30L30R,\n25R14L0#31L31R,\n34R34L0#43L35R,\n35R36L0#33R33L,\n37L33R0#54L34L,\n37R36R0#34R36R,\n38R38L0#35L36L,\n39L39R0#37R37L,\n40R40L0#38L38R,\n41L41R0#39R39L,\n42R42L0#40L40R,\n43L43R0#41R41L,\n33L23L0#42L42R,\n45L48L0#47R54R,\n47R48R0#44L46L,\n45R46R0#65L46R,\n47L44L0#47L45L,\n49R49L0#44R45R,\n50L50R0#48R48L,\n51R51L0#49L49R,\n52L52R0#50R50L,\n53L53R0#51L51R,\n54L54R0#52L52R,\n35L44R0#53L53R,\n56L55L0#55R65R,\n58R59R0#55L57L,\n56R58L0#X58R,\n59L57R0#57R56L,\n60R60L0#58L56R,\n61L61R0#59R59L,\n62R62L0#60L60R,\n63L63R0#61R61L,\n64L64R0#62L62R,\n65L65R0#63L63R,\n46L55R0#64L64R:\n57L'}
